<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        p.solid{
            box-shadow: 5px 5px 5px 3px red;
            border: 10px solid tomato;
        }
        p.dotted{
            border: 10px dotted teal;
        }
        p.dashed{
            border: 10px dashed crimson;
        }
        p.double{
            border: 10px double seagreen;
        }
        p.groove{
            border: 10px groove purple;
        }
        p.ridge{
            border: 10px ridge gray;
        }
        p.inset{
            border: 10px inset dodgerblue;
        }
        p.outset{
            border: 10px outset goldenrod;
        }
        p.radius{
            border: 10px solid black;
            border-radius: 50px;
        }
        p.top{
            border-top: 5px solid blue;
        }
    </style>
</head>
<body>
    <p class="solid">SOLID BORDER</p>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="radius">Radius Border</p>

    <p class="top">Top Border</p>
</body>
</html>