<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC TAGS</title>
    <style>
        .header{
            background-image: url("assets/images/Plitvice.jpg");
            width: 100%;
            margin: auto;
        }
        .nav{
            overflow: auto;
            width: 85%;
            margin: 1em auto;
        }
        .nav h3{
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        .nav ul{
            width: 50%;
            float: left;
            text-align: right;
            padding-top: 1em;
        }
        .nav ul li{
            display: inline-block;
            margin-left: 1em;
        }
        .section{
            text-align: center;
        }
        .section p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            background-color: bisque;
        }
        .article{
            width: 40%;
        }
        .article img{
            float: left;
            width: fit-content;
        }
        .aside{
            width: 60%;
        }
        .aside p{
            color: crimson;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: small;
        }
        .footer{
            display: inline-block;
            background-color: cornflowerblue;
            padding-top: 2em;
            padding-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates temporibus eos, velit ipsum asperiores libero quaerat necessitatibus sapiente cum esse eßx. Nobis explicabo ipsa nihil iure animi, esse id?ß</p>
    </div>
    <div class="nav"> 
        <ul><h3>NAVIGATION</h3>
            <li>HOME</li>
            <li>GALLERY</li>
            <li>CONTACTS</li>
        </ul>
    </div>
    <div class="section">SECTION
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nulla sint vero velit laborum corporis veniam molestias eveniet qui! Minima perspiciatis quibusdam alias quod architecto esse magni adipisci porro, fugit impedit delectus sunt nihil veniam doloribus nemo, qui autem sint beatae minus voluptas modi corporis recusandae? Architecto ad iste, ea, dolore ipsam quaerat doloribus eum perferendis aut perspiciatis quam, doloremque voluptas? Vero aliquam temporibus illo cupiditate similique fuga perspiciatis aut laboriosam alias sint et ullam ut odit totam debitis, assumenda eum dolorum deleniti nisi magnam tenetur earum recusandae? Inventore adipisci ea voluptates laudantium illo blanditiis vitae ratione eius consequatur harum.</p>
    </div>
    <div class="article">ARTICLE
        <img src="assets/images/rabbit2.jpeg" alt="rabbit2">
    </div>
    <div class="aside">ASIDE
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, amet alias? Non deserunt doloremque quidem neque sint, impedit incidunt vitae, maiores corrupti natus perferendis odit dolores. Provident velit veritatis distinctio optio commodi minus doloribus cum incidunt numquam! Qui eligendi voluptates mollitia optio adipisci natus accusantium vero. Quas ipsa ea qui?</p>
    </div>
    <div class="footer">FOOTER
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, corporis. Incidunt assumenda aspernatur dolores qui magni voluptate, ex rerum ullam amet iusto id quasi maiores aut quo soluta? Expedita, earum adipisci esse sint beatae fugit, corrupti debitis voluptatum velit provident reprehenderit tempore voluptatem error nostrum tenetur aspernatur odit in obcaecati dolorem asperiores ipsam optio sed quae. A ea in iusto sed eveniet. Expedita rem modi quo, dolorem, qui perferendis quisquam eveniet ex magnam dolore sit hic soluta eos tempora dolor quae animi, enim est! Dolores a eveniet saepe unde adipisci itaque dolore culpa cumque, voluptatibus tempora! Dignissimos ipsum eaque molestiae!</p>
    </div>
</body>
</html>